# ShowCase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcase/: MainActivity.kt
app/src/main/java/com/example/showcase/core/progresmanager/: ProgressManager.kt  model.kt
app/src/main/java/com/example/showcase/features/HomeScreen/: Components.kt  HomeScreen.kt
app/src/main/java/com/example/showcase/features/HomeScreen/repository/: HomeRepository.kt
app/src/main/java/com/example/showcase/features/HomeScreen/uistate/: HomeUiState.kt
app/src/main/java/com/example/showcase/features/HomeScreen/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/showcase/features/InfoPage/: InfoPage.kt  components.kt
app/src/main/java/com/example/showcase/features/InfoPage/repository/: InfoRepository.kt
app/src/main/java/com/example/showcase/features/InfoPage/uistate/: InfoUiState.kt
app/src/main/java/com/example/showcase/features/InfoPage/viewmodel/: InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/example/showcase/features/MediaPages/: MedaiViewModelFactory.kt  MediaPage.kt  MediaViewModel.kt  models.kt
app/src/main/java/com/example/showcase/features/MetaData/data/database/: DatabaseProvider.kt  SeriesComplete.kt  ShowcaseDatabase.kt
app/src/main/java/com/example/showcase/features/MetaData/data/model/: MediaFile.kt  MetadataModels.kt  UiModels.kt
app/src/main/java/com/example/showcase/features/Player/PlayerCore/: PlayerManger.kt
app/src/main/java/com/example/showcase/features/Player/PlayerViewModel/: PlayerViewModel.kt
app/src/main/java/com/example/showcase/features/Player/model/: PlayerMedia.kt  PlayerState.kt
app/src/main/java/com/example/showcase/features/Player/repository/: PlayerRepository.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/showcase/features/Player/ui/: PlayerFullscreenUI.kt  PlayerUi.kt  VideoPlayer.kt  components.kt
app/src/main/java/com/example/showcase/features/Series/: SeriesHome.kt
app/src/main/java/com/example/showcase/features/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/showcase/features/SplashScreen/model/: SplashItem.kt
app/src/main/java/com/example/showcase/ui/navigation/: BottomNavItem.kt  NavGraph.kt  PlayerGraph.kt  Routes.kt
app/src/main/java/com/example/showcase/ui/popup/: DialogManager.kt  GlobalDialog.kt  GlobalDialogHost.kt
app/src/main/java/com/example/showcase/ui/theme/: Color.kt  ShowcasePalette.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
